#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

#druid
core.datasource.druid.enabled=true
core.datasource.druid.url=jdbc:mysql://localhost:3306/celebrity?useUnicode=true&characterEncoding=UTF-8&useSSL=false
core.datasource.druid.username=root
core.datasource.druid.password=root
core.datasource.druid.initial-size=5
core.datasource.druid.max-active=10
